<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b404f25-218f-47fa-8d99-ccd365c68dd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8503/Pictionary/CodigoVerificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodigoVerificacionManejador1.wsdl" MetadataType="Wsdl" ID="31e49cfd-a65e-405c-80f8-6cd7df951835" SourceId="1" SourceUrl="http://192.168.1.71:8503/Pictionary/CodigoVerificacion?wsdl" />
    <MetadataFile FileName="CodigoVerificacion1.disco" MetadataType="Disco" ID="c09b6508-27a1-4d02-a63c-b08ab5bf61bf" SourceId="1" SourceUrl="http://192.168.1.71:8503/Pictionary/CodigoVerificacion?disco" />
    <MetadataFile FileName="CodigoVerificacion3.xsd" MetadataType="Schema" ID="6c2e4c1f-e470-4257-beb5-55e33cf0f24c" SourceId="1" SourceUrl="http://192.168.1.71:8503/Pictionary/CodigoVerificacion?xsd=xsd2" />
    <MetadataFile FileName="CodigoVerificacion31.xsd" MetadataType="Schema" ID="383d0158-0167-4b79-8682-a0fcfd2df615" SourceId="1" SourceUrl="http://192.168.1.71:8503/Pictionary/CodigoVerificacion?xsd=xsd1" />
    <MetadataFile FileName="CodigoVerificacion32.xsd" MetadataType="Schema" ID="b1dd408b-4647-4f20-9958-6803c27dcfc3" SourceId="1" SourceUrl="http://192.168.1.71:8503/Pictionary/CodigoVerificacion?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>