<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b404f25-218f-47fa-8d99-ccd365c68dd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8503/Pictionary/CodigoVerificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodigoVerificacionManejador.wsdl" MetadataType="Wsdl" ID="3d29be2e-6096-49a0-a348-c2e9dd8110e2" SourceId="1" SourceUrl="http://10.83.41.1:8503/Pictionary/CodigoVerificacion?wsdl" />
    <MetadataFile FileName="CodigoVerificacion.xsd" MetadataType="Schema" ID="8ce08667-e459-4581-81a5-aeed1113b422" SourceId="1" SourceUrl="http://10.83.41.1:8503/Pictionary/CodigoVerificacion?xsd=xsd2" />
    <MetadataFile FileName="CodigoVerificacion1.xsd" MetadataType="Schema" ID="d416e04b-52e4-439a-8210-b4ac541b7c0f" SourceId="1" SourceUrl="http://10.83.41.1:8503/Pictionary/CodigoVerificacion?xsd=xsd1" />
    <MetadataFile FileName="CodigoVerificacion2.xsd" MetadataType="Schema" ID="f259b54a-a6f1-423f-a27a-04bb10339798" SourceId="1" SourceUrl="http://10.83.41.1:8503/Pictionary/CodigoVerificacion?xsd=xsd0" />
    <MetadataFile FileName="CodigoVerificacion.disco" MetadataType="Disco" ID="a919feed-e7be-4ad3-adaa-7359d7ef1df4" SourceId="1" SourceUrl="http://10.83.41.1:8503/Pictionary/CodigoVerificacion?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>