<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af802395-b39c-4129-856b-1dce7b8ab3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8501/Pictionary/Cuenta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuenta.disco" MetadataType="Disco" ID="49763ce8-6340-4f09-b809-025cfa08b545" SourceId="1" SourceUrl="http://10.83.41.1:8501/Pictionary/Cuenta?disco" />
    <MetadataFile FileName="Cuenta.xsd" MetadataType="Schema" ID="a8bec1c7-cf16-453b-a0f5-659fccbf44d1" SourceId="1" SourceUrl="http://10.83.41.1:8501/Pictionary/Cuenta?xsd=xsd1" />
    <MetadataFile FileName="Cuenta1.xsd" MetadataType="Schema" ID="7f2c0283-ec75-45a6-8f06-6ca56aae59c2" SourceId="1" SourceUrl="http://10.83.41.1:8501/Pictionary/Cuenta?xsd=xsd2" />
    <MetadataFile FileName="Cuenta2.xsd" MetadataType="Schema" ID="8e2f146f-80ce-4b58-bc91-52702d060d51" SourceId="1" SourceUrl="http://10.83.41.1:8501/Pictionary/Cuenta?xsd=xsd0" />
    <MetadataFile FileName="CuentaManejador.wsdl" MetadataType="Wsdl" ID="54ff8fa9-e825-434f-aa10-de75b93b1304" SourceId="1" SourceUrl="http://10.83.41.1:8501/Pictionary/Cuenta?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>