<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af802395-b39c-4129-856b-1dce7b8ab3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8501/Pictionary/Cuenta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cuenta3.xsd" MetadataType="Schema" ID="c600a1dd-0031-45a1-8489-0afb2580cff8" SourceId="1" SourceUrl="http://192.168.1.71:8501/Pictionary/Cuenta?xsd=xsd0" />
    <MetadataFile FileName="Cuenta31.xsd" MetadataType="Schema" ID="29b97084-e11b-46d4-b6ec-cd5f3f27d354" SourceId="1" SourceUrl="http://192.168.1.71:8501/Pictionary/Cuenta?xsd=xsd2" />
    <MetadataFile FileName="Cuenta1.disco" MetadataType="Disco" ID="9d5e2d43-2c58-44c8-95e3-68c8d4804e0c" SourceId="1" SourceUrl="http://192.168.1.71:8501/Pictionary/Cuenta?disco" />
    <MetadataFile FileName="CuentaManejador1.wsdl" MetadataType="Wsdl" ID="f62cec0f-6885-4be8-af95-74626010052b" SourceId="1" SourceUrl="http://192.168.1.71:8501/Pictionary/Cuenta?wsdl" />
    <MetadataFile FileName="Cuenta32.xsd" MetadataType="Schema" ID="c8613c7e-6c6a-41f9-9ac9-38dba7f7e69d" SourceId="1" SourceUrl="http://192.168.1.71:8501/Pictionary/Cuenta?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>