<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d958aec9-92e9-442f-8597-608ecacd1a85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8517/Pictionary/ListaAmigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListaAmigos3.xsd" MetadataType="Schema" ID="64773158-6c88-4a8e-893c-f9d35be61bfc" SourceId="1" SourceUrl="http://192.168.1.71:8517/Pictionary/ListaAmigos?xsd=xsd0" />
    <MetadataFile FileName="ListaAmigos1.disco" MetadataType="Disco" ID="a4367697-1d38-421c-a007-9ed91cf894f2" SourceId="1" SourceUrl="http://192.168.1.71:8517/Pictionary/ListaAmigos?disco" />
    <MetadataFile FileName="ListaAmigosManejador1.wsdl" MetadataType="Wsdl" ID="66b7c60c-9ddb-4415-80ac-b326c9c7bcdc" SourceId="1" SourceUrl="http://192.168.1.71:8517/Pictionary/ListaAmigos?wsdl" />
    <MetadataFile FileName="ListaAmigos31.xsd" MetadataType="Schema" ID="0a600da5-e0d3-4ed9-a66e-6a5fb08284c0" SourceId="1" SourceUrl="http://192.168.1.71:8517/Pictionary/ListaAmigos?xsd=xsd1" />
    <MetadataFile FileName="ListaAmigos32.xsd" MetadataType="Schema" ID="5f6c6659-4a03-41aa-b597-9fbc10354387" SourceId="1" SourceUrl="http://192.168.1.71:8517/Pictionary/ListaAmigos?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>