<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d958aec9-92e9-442f-8597-608ecacd1a85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8517/Pictionary/ListaAmigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListaAmigos.xsd" MetadataType="Schema" ID="4982412e-e946-42ec-a4f5-b996135083b8" SourceId="1" SourceUrl="http://10.83.41.1:8517/Pictionary/ListaAmigos?xsd=xsd2" />
    <MetadataFile FileName="ListaAmigos1.xsd" MetadataType="Schema" ID="ef746e62-1620-4173-8f64-74803783807f" SourceId="1" SourceUrl="http://10.83.41.1:8517/Pictionary/ListaAmigos?xsd=xsd1" />
    <MetadataFile FileName="ListaAmigos.disco" MetadataType="Disco" ID="2f4f1265-8797-4ff5-be3a-969c242d881c" SourceId="1" SourceUrl="http://10.83.41.1:8517/Pictionary/ListaAmigos?disco" />
    <MetadataFile FileName="ListaAmigosManejador.wsdl" MetadataType="Wsdl" ID="1ff25fdf-5881-4d8f-b563-a83316b0bf74" SourceId="1" SourceUrl="http://10.83.41.1:8517/Pictionary/ListaAmigos?wsdl" />
    <MetadataFile FileName="ListaAmigos2.xsd" MetadataType="Schema" ID="3e864906-13cb-433d-8647-e24b493408e0" SourceId="1" SourceUrl="http://10.83.41.1:8517/Pictionary/ListaAmigos?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>