<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96e32e17-452e-442c-b920-2112b4e22810" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8521/Pictionary/Invitaciones" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invitaciones.xsd" MetadataType="Schema" ID="403b39db-ba6e-4bdc-a456-edae946507a7" SourceId="1" SourceUrl="http://10.83.41.1:8521/Pictionary/Invitaciones?xsd=xsd0" />
    <MetadataFile FileName="Invitaciones1.xsd" MetadataType="Schema" ID="be794caa-94a3-43fb-b782-5ded4f478a91" SourceId="1" SourceUrl="http://10.83.41.1:8521/Pictionary/Invitaciones?xsd=xsd2" />
    <MetadataFile FileName="Invitaciones.disco" MetadataType="Disco" ID="1646924f-3b1a-400a-b56a-999fe3fabe80" SourceId="1" SourceUrl="http://10.83.41.1:8521/Pictionary/Invitaciones?disco" />
    <MetadataFile FileName="Invitaciones2.xsd" MetadataType="Schema" ID="986ef9cb-2b43-4fb6-aac2-78525cfc9a57" SourceId="1" SourceUrl="http://10.83.41.1:8521/Pictionary/Invitaciones?xsd=xsd1" />
    <MetadataFile FileName="InvitacionesManejador.wsdl" MetadataType="Wsdl" ID="646b463e-7641-40ad-b26d-e04704ec8575" SourceId="1" SourceUrl="http://10.83.41.1:8521/Pictionary/Invitaciones?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>