<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96e32e17-452e-442c-b920-2112b4e22810" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8521/Pictionary/Invitaciones" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Invitaciones3.xsd" MetadataType="Schema" ID="0dfa4ef8-44bd-43db-a46f-95864fe78915" SourceId="1" SourceUrl="http://192.168.1.71:8521/Pictionary/Invitaciones?xsd=xsd1" />
    <MetadataFile FileName="Invitaciones31.xsd" MetadataType="Schema" ID="bc29f397-a28a-4071-8ac9-8e0ea57fdc9f" SourceId="1" SourceUrl="http://192.168.1.71:8521/Pictionary/Invitaciones?xsd=xsd2" />
    <MetadataFile FileName="Invitaciones32.xsd" MetadataType="Schema" ID="7619fb85-1b40-4d0b-af42-48d7c2c5a1f8" SourceId="1" SourceUrl="http://192.168.1.71:8521/Pictionary/Invitaciones?xsd=xsd0" />
    <MetadataFile FileName="InvitacionesManejador1.wsdl" MetadataType="Wsdl" ID="7d6448f2-bafc-436e-bf61-ff2851172917" SourceId="1" SourceUrl="http://192.168.1.71:8521/Pictionary/Invitaciones?wsdl" />
    <MetadataFile FileName="Invitaciones1.disco" MetadataType="Disco" ID="4f6f700c-e560-4562-887f-68a3c3c0fc05" SourceId="1" SourceUrl="http://192.168.1.71:8521/Pictionary/Invitaciones?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>