<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6fb8937d-4ce8-45bb-bad1-6225a6b96b48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8527/Pictionary/Reportes" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="8773be0d-07f9-4170-a0e8-70ef9e07985c" SourceId="1" SourceUrl="http://localhost:8527/Pictionary/Reportes?xsd=xsd2" />
    <MetadataFile FileName="Reportes1.xsd" MetadataType="Schema" ID="e26d740b-8122-4137-a0b3-5132cc28b683" SourceId="1" SourceUrl="http://localhost:8527/Pictionary/Reportes?xsd=xsd1" />
    <MetadataFile FileName="ReportesManejador.wsdl" MetadataType="Wsdl" ID="aa68f50f-fcf2-4ea0-8209-59a5a9eb470a" SourceId="1" SourceUrl="http://localhost:8527/Pictionary/Reportes?wsdl" />
    <MetadataFile FileName="Reportes.disco" MetadataType="Disco" ID="e44b570d-8c5f-420c-a13e-60944e044844" SourceId="1" SourceUrl="http://localhost:8527/Pictionary/Reportes?disco" />
    <MetadataFile FileName="Reportes2.xsd" MetadataType="Schema" ID="8bb7d68c-51df-4e6c-b677-9e361458ffce" SourceId="1" SourceUrl="http://localhost:8527/Pictionary/Reportes?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>