<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fc79c68-dd40-4292-bcf4-eb3e43ff7670" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8527/Pictionary/Reportes" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reportes3.xsd" MetadataType="Schema" ID="89f166de-2cfa-4df2-be2d-4038052e84e0" SourceId="1" SourceUrl="http://192.168.1.71:8527/Pictionary/Reportes?xsd=xsd2" />
    <MetadataFile FileName="Reportes1.disco" MetadataType="Disco" ID="32e991c5-2f05-4725-ae88-8f907dab61c5" SourceId="1" SourceUrl="http://192.168.1.71:8527/Pictionary/Reportes?disco" />
    <MetadataFile FileName="Reportes31.xsd" MetadataType="Schema" ID="e78bb7a5-05ce-451a-99e3-5105d9cee2ce" SourceId="1" SourceUrl="http://192.168.1.71:8527/Pictionary/Reportes?xsd=xsd1" />
    <MetadataFile FileName="Reportes32.xsd" MetadataType="Schema" ID="eb1765bf-34f8-49de-b3dd-d651cce9cfe9" SourceId="1" SourceUrl="http://192.168.1.71:8527/Pictionary/Reportes?xsd=xsd0" />
    <MetadataFile FileName="ReportesManejador1.wsdl" MetadataType="Wsdl" ID="877f860b-81cd-4250-b122-b8a6c4415e76" SourceId="1" SourceUrl="http://192.168.1.71:8527/Pictionary/Reportes?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>