<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fc79c68-dd40-4292-bcf4-eb3e43ff7670" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8527/Pictionary/Reportes" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportesManejador.wsdl" MetadataType="Wsdl" ID="5091395b-f5ce-472d-9770-a1b9d8346dca" SourceId="1" SourceUrl="http://10.83.41.1:8527/Pictionary/Reportes?wsdl" />
    <MetadataFile FileName="Reportes.xsd" MetadataType="Schema" ID="c9772313-db68-465b-86a6-559402b9a4a2" SourceId="1" SourceUrl="http://10.83.41.1:8527/Pictionary/Reportes?xsd=xsd0" />
    <MetadataFile FileName="Reportes1.xsd" MetadataType="Schema" ID="542437be-4b0f-4432-ac24-c66c722885fa" SourceId="1" SourceUrl="http://10.83.41.1:8527/Pictionary/Reportes?xsd=xsd2" />
    <MetadataFile FileName="Reportes.disco" MetadataType="Disco" ID="05fd57bd-c6cd-472e-8e05-2fc50d3daab6" SourceId="1" SourceUrl="http://10.83.41.1:8527/Pictionary/Reportes?disco" />
    <MetadataFile FileName="Reportes2.xsd" MetadataType="Schema" ID="3de4f7c8-cc66-4456-880f-728a07c25a94" SourceId="1" SourceUrl="http://10.83.41.1:8527/Pictionary/Reportes?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>