<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6950bc0a-3698-483b-90ce-33f786d34375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8507/Pictionary/InicioSesion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InicioSesion3.xsd" MetadataType="Schema" ID="b7cfd7e1-781c-4ead-866c-b9a48f31fd8a" SourceId="1" SourceUrl="http://192.168.1.71:8507/Pictionary/InicioSesion?xsd=xsd2" />
    <MetadataFile FileName="InicioSesionManejador1.wsdl" MetadataType="Wsdl" ID="9ab6e876-bf39-4c32-b92f-06a9a3b07345" SourceId="1" SourceUrl="http://192.168.1.71:8507/Pictionary/InicioSesion?wsdl" />
    <MetadataFile FileName="InicioSesion31.xsd" MetadataType="Schema" ID="4d7d08ad-1e2c-4b90-b209-d3f59189fc17" SourceId="1" SourceUrl="http://192.168.1.71:8507/Pictionary/InicioSesion?xsd=xsd0" />
    <MetadataFile FileName="InicioSesion32.xsd" MetadataType="Schema" ID="c209b538-455c-4c0b-9a34-06c332d84c94" SourceId="1" SourceUrl="http://192.168.1.71:8507/Pictionary/InicioSesion?xsd=xsd1" />
    <MetadataFile FileName="InicioSesion1.disco" MetadataType="Disco" ID="3be90b1c-322a-4af5-8323-51693f05ddc4" SourceId="1" SourceUrl="http://192.168.1.71:8507/Pictionary/InicioSesion?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>