<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6950bc0a-3698-483b-90ce-33f786d34375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8507/Pictionary/InicioSesion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InicioSesion.xsd" MetadataType="Schema" ID="56e9675a-2f53-49d6-92e3-9f158e7f2315" SourceId="1" SourceUrl="http://10.83.41.1:8507/Pictionary/InicioSesion?xsd=xsd0" />
    <MetadataFile FileName="InicioSesionManejador.wsdl" MetadataType="Wsdl" ID="c4fa60ae-43ed-4e51-a265-def0b0162165" SourceId="1" SourceUrl="http://10.83.41.1:8507/Pictionary/InicioSesion?wsdl" />
    <MetadataFile FileName="InicioSesion1.xsd" MetadataType="Schema" ID="0efacb0d-73e3-4314-a308-c02f3f56251c" SourceId="1" SourceUrl="http://10.83.41.1:8507/Pictionary/InicioSesion?xsd=xsd2" />
    <MetadataFile FileName="InicioSesion2.xsd" MetadataType="Schema" ID="118c4ed6-9319-488e-8ac9-77b4d3dbd554" SourceId="1" SourceUrl="http://10.83.41.1:8507/Pictionary/InicioSesion?xsd=xsd1" />
    <MetadataFile FileName="InicioSesion.disco" MetadataType="Disco" ID="d2c22b68-7bf4-4230-9ae7-a31d6f71fbcc" SourceId="1" SourceUrl="http://10.83.41.1:8507/Pictionary/InicioSesion?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>