<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef301d28be4348fbb7ecf9ed1245ca72" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Amigo" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Clasificacion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Jugador" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.RedSocial" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Reporte" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosPruebaModel.Usuario" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Amigo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Amigo_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Jugador_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_RedSocial_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Usuario_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Reporte_UsuarioReportado" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosPruebaModel.FK_Reporte_UsuarioReportante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>