<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c4fa0945-8328-4230-afd4-19c81b34ab99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8519/Pictionary/Salas" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Salas1.disco" MetadataType="Disco" ID="a19aad1d-5c49-4260-9173-082754326ff4" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?disco" />
    <MetadataFile FileName="Salas4.xsd" MetadataType="Schema" ID="a97d9dc0-00ac-4b41-afad-f930c94cd4c7" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?xsd=xsd0" />
    <MetadataFile FileName="Salas41.xsd" MetadataType="Schema" ID="e1a170f1-0c74-46c2-9dd7-51a6b89189e1" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?xsd=xsd3" />
    <MetadataFile FileName="SalasManejador1.wsdl" MetadataType="Wsdl" ID="bc71ca2e-ee6c-4b5e-8698-dd96a407fb73" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?wsdl" />
    <MetadataFile FileName="Salas42.xsd" MetadataType="Schema" ID="9fb6e334-d1dc-48b6-9f6e-d83aa871261f" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?xsd=xsd1" />
    <MetadataFile FileName="Salas43.xsd" MetadataType="Schema" ID="3dbe2c7c-9221-4374-aeb0-b3266ad65770" SourceId="1" SourceUrl="http://192.168.1.71:8519/Pictionary/Salas?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>