<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c4fa0945-8328-4230-afd4-19c81b34ab99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8519/Pictionary/Salas" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Salas.xsd" MetadataType="Schema" ID="74fe84de-8e1d-4359-9013-f3cddb04e1f4" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?xsd=xsd2" />
    <MetadataFile FileName="Salas1.xsd" MetadataType="Schema" ID="2067023f-981e-48ab-b41a-f683642bdffa" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?xsd=xsd3" />
    <MetadataFile FileName="Salas2.xsd" MetadataType="Schema" ID="64913c20-eaa4-4be7-86ec-8e8dea1fff25" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?xsd=xsd0" />
    <MetadataFile FileName="Salas.disco" MetadataType="Disco" ID="dcd51c56-6dd7-4157-a595-5f7a28c0b231" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?disco" />
    <MetadataFile FileName="Salas3.xsd" MetadataType="Schema" ID="698ea501-1403-4480-bb4e-5e528a8b2598" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?xsd=xsd1" />
    <MetadataFile FileName="SalasManejador.wsdl" MetadataType="Wsdl" ID="84417664-c661-44b7-b2db-cae1b6d44fd0" SourceId="1" SourceUrl="http://10.83.41.1:8519/Pictionary/Salas?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>