<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd60adc0-3a79-488a-8508-bba2ccbc238e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8511/Pictionary/Clasificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clasificacion3.xsd" MetadataType="Schema" ID="a676a36b-4427-4db3-bfc6-b0b5dfe49dc0" SourceId="1" SourceUrl="http://192.168.1.71:8511/Pictionary/Clasificacion?xsd=xsd0" />
    <MetadataFile FileName="Clasificacion31.xsd" MetadataType="Schema" ID="a484d1ce-9727-4f63-b996-2b47cef9d1c2" SourceId="1" SourceUrl="http://192.168.1.71:8511/Pictionary/Clasificacion?xsd=xsd2" />
    <MetadataFile FileName="ClasificacionManejador1.wsdl" MetadataType="Wsdl" ID="524fbfee-b83d-4150-b0c5-4f41ea6cde12" SourceId="1" SourceUrl="http://192.168.1.71:8511/Pictionary/Clasificacion?wsdl" />
    <MetadataFile FileName="Clasificacion32.xsd" MetadataType="Schema" ID="34a42ada-7bf6-494a-9050-6f4479db5c4f" SourceId="1" SourceUrl="http://192.168.1.71:8511/Pictionary/Clasificacion?xsd=xsd1" />
    <MetadataFile FileName="Clasificacion1.disco" MetadataType="Disco" ID="5f8b705f-3977-45ec-b441-5f14bcd92933" SourceId="1" SourceUrl="http://192.168.1.71:8511/Pictionary/Clasificacion?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>