<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd60adc0-3a79-488a-8508-bba2ccbc238e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8511/Pictionary/Clasificacion" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clasificacion.xsd" MetadataType="Schema" ID="54bfb9d9-acdc-4466-9973-681e59b3acfe" SourceId="1" SourceUrl="http://10.83.41.1:8511/Pictionary/Clasificacion?xsd=xsd0" />
    <MetadataFile FileName="Clasificacion.disco" MetadataType="Disco" ID="db8d58ad-4766-4eef-a58e-ee70c653a328" SourceId="1" SourceUrl="http://10.83.41.1:8511/Pictionary/Clasificacion?disco" />
    <MetadataFile FileName="Clasificacion1.xsd" MetadataType="Schema" ID="bfd7cb16-81d0-47ac-9474-da55ee8d40d0" SourceId="1" SourceUrl="http://10.83.41.1:8511/Pictionary/Clasificacion?xsd=xsd2" />
    <MetadataFile FileName="Clasificacion2.xsd" MetadataType="Schema" ID="8c942287-f503-4dab-9bca-87b307e5c4be" SourceId="1" SourceUrl="http://10.83.41.1:8511/Pictionary/Clasificacion?xsd=xsd1" />
    <MetadataFile FileName="ClasificacionManejador.wsdl" MetadataType="Wsdl" ID="de7cb92c-e8ba-4173-8709-1900f4c297fc" SourceId="1" SourceUrl="http://10.83.41.1:8511/Pictionary/Clasificacion?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>