<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4f3be4da-550b-41a6-aa81-2706b09d04c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8525/Pictionary/Chat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat.disco" MetadataType="Disco" ID="736f8128-85fa-42f4-9fdd-54a6820c07d3" SourceId="1" SourceUrl="http://10.83.41.1:8525/Pictionary/Chat?disco" />
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="02517e9f-f190-4281-ae1c-8c31ff603091" SourceId="1" SourceUrl="http://10.83.41.1:8525/Pictionary/Chat?xsd=xsd0" />
    <MetadataFile FileName="ChatManejador.wsdl" MetadataType="Wsdl" ID="daa0d963-de61-42dd-8f63-1a5a48fe5544" SourceId="1" SourceUrl="http://10.83.41.1:8525/Pictionary/Chat?wsdl" />
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="88b834ef-d945-4eb9-9876-9e5a919ca003" SourceId="1" SourceUrl="http://10.83.41.1:8525/Pictionary/Chat?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>