<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4f3be4da-550b-41a6-aa81-2706b09d04c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8525/Pictionary/Chat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="6e03a7f6-37e9-4fee-88c1-53a6ffabd9df" SourceId="1" SourceUrl="http://192.168.1.71:8525/Pictionary/Chat?xsd=xsd0" />
    <MetadataFile FileName="Chat21.xsd" MetadataType="Schema" ID="c3c2f14b-8849-4937-bb16-5ef33bc95d84" SourceId="1" SourceUrl="http://192.168.1.71:8525/Pictionary/Chat?xsd=xsd1" />
    <MetadataFile FileName="ChatManejador1.wsdl" MetadataType="Wsdl" ID="6a7a1be9-8914-4841-895f-ef1db49a818d" SourceId="1" SourceUrl="http://192.168.1.71:8525/Pictionary/Chat?wsdl" />
    <MetadataFile FileName="Chat1.disco" MetadataType="Disco" ID="6d59dd25-ebe8-45d7-8991-28c3e3e2d9e4" SourceId="1" SourceUrl="http://192.168.1.71:8525/Pictionary/Chat?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>