<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ec19686-c658-41da-99bd-cbeefe63f336" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8509/Pictionary/CambioContrasena" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CambioContrasena1.disco" MetadataType="Disco" ID="1a82b799-66c3-4b3b-b2d1-7e6080e04a03" SourceId="1" SourceUrl="http://192.168.1.71:8509/Pictionary/CambioContrasena?disco" />
    <MetadataFile FileName="CambioContrasena3.xsd" MetadataType="Schema" ID="444621cc-8a35-4d7f-9f9d-ee57a60800a8" SourceId="1" SourceUrl="http://192.168.1.71:8509/Pictionary/CambioContrasena?xsd=xsd0" />
    <MetadataFile FileName="CambioContrasena31.xsd" MetadataType="Schema" ID="363d3139-d439-46ef-9232-c1776b02a5e9" SourceId="1" SourceUrl="http://192.168.1.71:8509/Pictionary/CambioContrasena?xsd=xsd2" />
    <MetadataFile FileName="CambioContrasena32.xsd" MetadataType="Schema" ID="4d09ccfd-856c-48f0-82af-d185b8a4dc0f" SourceId="1" SourceUrl="http://192.168.1.71:8509/Pictionary/CambioContrasena?xsd=xsd1" />
    <MetadataFile FileName="CambioContrasenaManejador1.wsdl" MetadataType="Wsdl" ID="71bf95a2-073b-45e8-ab8f-12a7dac7dccd" SourceId="1" SourceUrl="http://192.168.1.71:8509/Pictionary/CambioContrasena?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>