<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ec19686-c658-41da-99bd-cbeefe63f336" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8509/Pictionary/CambioContrasena" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CambioContrasenaManejador.wsdl" MetadataType="Wsdl" ID="dc2c6f9a-8f6b-446f-a7e9-2fedcc4ae732" SourceId="1" SourceUrl="http://10.83.41.1:8509/Pictionary/CambioContrasena?wsdl" />
    <MetadataFile FileName="CambioContrasena.xsd" MetadataType="Schema" ID="09f39126-f036-4d31-b0df-c8885651194e" SourceId="1" SourceUrl="http://10.83.41.1:8509/Pictionary/CambioContrasena?xsd=xsd1" />
    <MetadataFile FileName="CambioContrasena1.xsd" MetadataType="Schema" ID="9a9412bf-ff6c-47cd-866d-680a0f39ee7e" SourceId="1" SourceUrl="http://10.83.41.1:8509/Pictionary/CambioContrasena?xsd=xsd2" />
    <MetadataFile FileName="CambioContrasena.disco" MetadataType="Disco" ID="982a532b-43ee-4a9b-85df-a1fc5b7f6542" SourceId="1" SourceUrl="http://10.83.41.1:8509/Pictionary/CambioContrasena?disco" />
    <MetadataFile FileName="CambioContrasena2.xsd" MetadataType="Schema" ID="b82f84c2-1a27-49a1-8648-9d41dc6c75ef" SourceId="1" SourceUrl="http://10.83.41.1:8509/Pictionary/CambioContrasena?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>