<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c112d8f-1ec8-420f-a3ae-7d58f0ec3683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8523/Pictionary/CursoPartida" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoPartidaManejador1.wsdl" MetadataType="Wsdl" ID="c1d63d96-7ea5-4f8d-a6c7-4430e04eba6c" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?wsdl" />
    <MetadataFile FileName="CursoPartida1.disco" MetadataType="Disco" ID="00fe5b54-3d16-497b-b797-39929b11c43a" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?disco" />
    <MetadataFile FileName="CursoPartida4.xsd" MetadataType="Schema" ID="acbb9ce1-1069-4307-a1e9-151d612e2901" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?xsd=xsd1" />
    <MetadataFile FileName="CursoPartida41.xsd" MetadataType="Schema" ID="76ab89ab-697d-41d9-a000-a655910d9bc4" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?xsd=xsd0" />
    <MetadataFile FileName="CursoPartida42.xsd" MetadataType="Schema" ID="d082c7ab-527f-4261-b079-1db1601c7e3d" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?xsd=xsd3" />
    <MetadataFile FileName="CursoPartida43.xsd" MetadataType="Schema" ID="f5e2f22d-23c9-45ca-ace0-1b8a9c3e3283" SourceId="1" SourceUrl="http://192.168.1.71:8523/Pictionary/CursoPartida?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>