<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c112d8f-1ec8-420f-a3ae-7d58f0ec3683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8523/Pictionary/CursoPartida" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoPartida.xsd" MetadataType="Schema" ID="a57e70e1-1bc6-43a8-851f-7c34b6cc11ee" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?xsd=xsd3" />
    <MetadataFile FileName="CursoPartida1.xsd" MetadataType="Schema" ID="2e1e4f1e-d6fd-47af-a770-67c66aa2dbb2" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?xsd=xsd2" />
    <MetadataFile FileName="CursoPartida2.xsd" MetadataType="Schema" ID="bfddf849-7886-4955-8ba8-696cf054eed7" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?xsd=xsd1" />
    <MetadataFile FileName="CursoPartida3.xsd" MetadataType="Schema" ID="8f2b828f-e230-4621-a11d-cf874701371f" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?xsd=xsd0" />
    <MetadataFile FileName="CursoPartidaManejador.wsdl" MetadataType="Wsdl" ID="0f844892-677a-4613-b10d-9ce67a5b3e8a" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?wsdl" />
    <MetadataFile FileName="CursoPartida.disco" MetadataType="Disco" ID="24b77c4b-b660-4106-873b-4934f257927a" SourceId="1" SourceUrl="http://10.83.41.1:8523/Pictionary/CursoPartida?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>