<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d22e4b6c-ec1d-4135-8743-552979244725" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8515/Pictionary/Amigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Amigos1.disco" MetadataType="Disco" ID="a702aeca-9f40-4520-b3a2-02a554b7577d" SourceId="1" SourceUrl="http://192.168.1.71:8515/Pictionary/Amigos?disco" />
    <MetadataFile FileName="Amigos3.xsd" MetadataType="Schema" ID="742d106d-7f43-4e7b-9593-ec2d5f32344b" SourceId="1" SourceUrl="http://192.168.1.71:8515/Pictionary/Amigos?xsd=xsd2" />
    <MetadataFile FileName="AmigosManejador1.wsdl" MetadataType="Wsdl" ID="42b07ff7-fdee-4c1a-aad9-90496fd94c5a" SourceId="1" SourceUrl="http://192.168.1.71:8515/Pictionary/Amigos?wsdl" />
    <MetadataFile FileName="Amigos31.xsd" MetadataType="Schema" ID="22c7b416-ae4f-40a6-b90d-ed407899100f" SourceId="1" SourceUrl="http://192.168.1.71:8515/Pictionary/Amigos?xsd=xsd1" />
    <MetadataFile FileName="Amigos32.xsd" MetadataType="Schema" ID="e5bb1dcf-1178-446f-9e42-e4227a78f370" SourceId="1" SourceUrl="http://192.168.1.71:8515/Pictionary/Amigos?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>