<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d22e4b6c-ec1d-4135-8743-552979244725" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8515/Pictionary/Amigos" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Amigos.xsd" MetadataType="Schema" ID="e8e54d90-936d-44fd-8616-b2fbedda03b8" SourceId="1" SourceUrl="http://10.83.41.1:8515/Pictionary/Amigos?xsd=xsd0" />
    <MetadataFile FileName="Amigos1.xsd" MetadataType="Schema" ID="ce4e896e-9422-4c40-8d09-d7db64e4aab8" SourceId="1" SourceUrl="http://10.83.41.1:8515/Pictionary/Amigos?xsd=xsd1" />
    <MetadataFile FileName="Amigos.disco" MetadataType="Disco" ID="574b41e2-0b13-4dda-adbb-37036d1ce888" SourceId="1" SourceUrl="http://10.83.41.1:8515/Pictionary/Amigos?disco" />
    <MetadataFile FileName="AmigosManejador.wsdl" MetadataType="Wsdl" ID="1f8d1adc-f6af-439e-972a-462dc9674f70" SourceId="1" SourceUrl="http://10.83.41.1:8515/Pictionary/Amigos?wsdl" />
    <MetadataFile FileName="Amigos2.xsd" MetadataType="Schema" ID="f4b62d40-da76-4c8a-ad00-10485a6f8716" SourceId="1" SourceUrl="http://10.83.41.1:8515/Pictionary/Amigos?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>