<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd9a772f-8d77-44c1-8664-1f416aa888cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8513/Pictionary/Perfil" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Perfil.disco" MetadataType="Disco" ID="d2806e1b-1b0c-4d2a-94b2-e0a64135dad5" SourceId="1" SourceUrl="http://10.83.41.1:8513/Pictionary/Perfil?disco" />
    <MetadataFile FileName="Perfil.xsd" MetadataType="Schema" ID="b1cd1148-11f8-47c4-87bb-8cb56096bc62" SourceId="1" SourceUrl="http://10.83.41.1:8513/Pictionary/Perfil?xsd=xsd0" />
    <MetadataFile FileName="Perfil1.xsd" MetadataType="Schema" ID="ed5d14a5-a6f6-4df9-ad5f-abbb1b8c67f6" SourceId="1" SourceUrl="http://10.83.41.1:8513/Pictionary/Perfil?xsd=xsd1" />
    <MetadataFile FileName="Perfil2.xsd" MetadataType="Schema" ID="0ec720f7-016c-42e6-ab1d-dc2797d46c18" SourceId="1" SourceUrl="http://10.83.41.1:8513/Pictionary/Perfil?xsd=xsd2" />
    <MetadataFile FileName="PerfilManejador.wsdl" MetadataType="Wsdl" ID="4122ca36-0226-41f7-b8b0-d4ce5b28b20a" SourceId="1" SourceUrl="http://10.83.41.1:8513/Pictionary/Perfil?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>