<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd9a772f-8d77-44c1-8664-1f416aa888cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Servicios" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8513/Pictionary/Perfil" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Perfil3.xsd" MetadataType="Schema" ID="d843d745-4400-47e7-b1c8-e774378f7028" SourceId="1" SourceUrl="http://192.168.1.71:8513/Pictionary/Perfil?xsd=xsd0" />
    <MetadataFile FileName="Perfil1.disco" MetadataType="Disco" ID="db03c79f-8107-4efd-9a66-445340abf882" SourceId="1" SourceUrl="http://192.168.1.71:8513/Pictionary/Perfil?disco" />
    <MetadataFile FileName="Perfil31.xsd" MetadataType="Schema" ID="c970e9ff-fd3c-4d49-90e6-be94390025b6" SourceId="1" SourceUrl="http://192.168.1.71:8513/Pictionary/Perfil?xsd=xsd1" />
    <MetadataFile FileName="PerfilManejador1.wsdl" MetadataType="Wsdl" ID="b972ad98-532a-4e70-a25f-227bca84bb9f" SourceId="1" SourceUrl="http://192.168.1.71:8513/Pictionary/Perfil?wsdl" />
    <MetadataFile FileName="Perfil32.xsd" MetadataType="Schema" ID="953963a7-f346-459d-b12d-cea774cab9bf" SourceId="1" SourceUrl="http://192.168.1.71:8513/Pictionary/Perfil?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>